input {
  beats {
    port => 5044
  }
}

filter {
  # Optional filters can parse/enrich logs here
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "centralized-logs"
  }
}
